apiVersion: v1
kind: Service
metadata:
  name: {{ template "mediasoup-broadcast-example.fullname" . }}
  labels:
    app: {{ template "mediasoup-broadcast-example.name" . }}
    chart: {{ template "mediasoup-broadcast-example.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
{{ toYaml .Values.service.annotations | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.containerPort }}
      protocol: TCP
      name: http
  {{- if .Values.service.rtpPort }}
    - port: {{ .Values.service.rtpPort }}
      protocol: UDP
      name: rtp
  {{- end }}
  selector:
    app: {{ template "mediasoup-broadcast-example.name" . }}
    release: {{ .Release.Name }}
